<!DOCTYPE HTML>
<html>
<head>
<style>
body{
  color:yellow;
  background:rgb(0, 6, 15);
}
a{
}
h1{
  font-size:48px;
}
p{
  font-size:26px;
}
ul{
  list-style:none;
  margin-left:980px;
}
li{
    display:inline-block;
	
}
nav{
 width:100%;
 position:fixed;
 background-color:rgb(188, 249, 117);
 margin:-20px -20px -20px -20px;
 padding:10px 20px 10px 10px;
 font-size:25px;
 
}
a{
  text-decoration:none;
   padding: 10px 30px;
   color:white;
}
#welcome-section{
  text-align:center;
   top: 0;
  background-color: rgb(188, 249, 117);
  padding-top: 45vh;
    height:55vh;
border:solid; 
  color: black;
  margin:0px -10px 0px -10px;
  }
h2{
  font-size:48px;
  text-align:center;	
  color:rgb(188, 249, 117);
 }

#projects{
  background-color:;
}
.project-title{
  font-size:30px;
  padding:20px 20px 20px 20px;
  text-align:center;
  }
.project-pic{
   width: 200px;
   height:200px;
   border-style:solid;
   border-color:rgb(188, 249, 117);
}

#blk{
  color:black;
}	
	
#grd{
  display:grid;
  grid-template-columns: 750px 750px;
  justify-self:center;
  align-self:center;
  grid-row-gap:30px;
  }
#grd1{
 background-color:;
   justify-self:center;
  align-self:center;
   border-style:solid;
   border-color:rgb(188, 249, 117);
}
#grd2{
 background-color:;
   justify-self:center;
  align-self:center;
   border-style:solid;
   border-color:rgb(188, 249, 117);
}
#grd3{
 background-color:;
   justify-self:center;
  align-self:center;
   border-style:solid;
   border-color:rgb(188, 249, 117);
}
#grd4{
 background-color:;	
   justify-self:center;
  align-self:center;
   border-style:solid;
   border-color:rgb(188, 249, 117);
}
#Contact{
padding-bottom: 160px;
}

h1{
 text-align:center;
}
p{
  text-align:center;
}
.contact-details{
   font-size:30px;
   border-style:solid;
   border-color:rgb(188, 249, 117);
    margin: 0 35px 45px 35px;
	border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
}
#cont{
 margin-left:240px;
}

.contact-details:hover{
  background-color:rgb(188, 249, 117);
}

#footer{
 background-color:rgb(2, 102, 13);
 font-size:20px;
 padding:30px 30px 30px 30px;
 text-align:center;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
}

</style>
<head/>
<body>
<nav id="navbar">
<ul>
<li><a href="#welcome-section" id="blk">About</a></li>
<li><a href="#projects" id="blk">Work</a></li>
<li><a href="#profile-link" id="blk">Contact</a></li>
</ul>
</nav>
<div id="welcome-section">

<h1> Hey I'am Akshit</h1>
<p>a web developer</p>
</div>
<div id="projects">
<h2>These are some of my projects..</h2>
<div id="grd">
<div id="grd1">
<a href="https://codepen.io/akshitkhatkar/full/EppVMb/" class="project-tile" target="_blank">
<img src="https://www.holdthefrontpage.co.uk/wp-content/uploads/Cambridge-Hawking-e1521120677785.jpg" class="project-pic" />
</a>
<div class="project-title">Tribute Page</div>
</div>
<div id="grd2">
<a href="https://codepen.io/akshitkhatkar/full/yqqEyE/" class="project-tile" target="_blank">
<img src="https://discourse-user-assets.s3.amazonaws.com/original/3X/a/e/ae785e69012d59eff4916f7576637c212611159f.jpg" class="project-pic" />
</a>
<div class="project-title">Survey Form</div>
</div>

<div id="grd3">
<a href="https://codepen.io/akshitkhatkar/full/xJyVRM/" class="project-tile" target="_blank">
<img src="http://st1.bgr.in/wp-content/uploads/2018/02/hp-spectre-x360-main-2.jpg" class="project-pic" />
</a>
<div class="project-title">Laptop Baazar</div>
</div>

<div id="grd4">
<a href="https://codepen.io/akshitkhatkar/full/ajQjPv/" class="project-tile" target="_blank">
<img src="http://destructor.de/linklist/linklist.png" class="project-pic" />
</a>
<div class="project-title">Linked List</div>
</div>
</div>
</div>
<hr/>
<div id="Contact">
<h1>Let's work together...</h1>
<p>How do you take your coffee?</p>
<div id="cont">
<a href="https://github.com/Akshitkhatkar?tab=repositories" target="_blank" class="contact-details" id='profile-link'>Github</a>
<a href="https://www.facebook.com/akshit.khatkar" target="_blank" class="contact-details">Facebook</a>
<a href="mailto:akshitkhatkar4@gmail.com" target="_blank" class="contact-details">Send a mail</a>
<a href="tel:8950726902" target="_blank" class="contact-details">Call me</a>
</div>
</div>
<footer id="footer">© Created by Akshit khatkar</footer>
</body>
</html>